<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="address.css">
</head>

<body>
    <div id="main">



        <div class="logo">
            <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220614T171237" width="294px" alt="">
        </div>

        <div id="payment-navbar">
            <p>SHOPPIN BAG</p>
            <p>DELEVERY</p>
            <p class="dark">PAYMENT</p>
            <p>CONFIRM</p>
        </div>
        <hr>

        <div class="otp">
            <h1>Please enter your mobile number</h1>

            <input type="text" placeholder="111 222 3333" maxlength="10">

            <button onclick="getOtp()">Submit</button>

        </div>
        <hr>


        <div class="a" class="paypel">
            <p class="btn-back">BACK TO PAYMENT</p>
            <p>PROCEED TO OTP</p>
        </div>
        <p style="width : 35% ; font-size :17px " class="color-gray">Please note: By clicking this button, all data listed on this page will be erased for security reasons.</p>
        <hr>

        <p style="text-align :center ">You can also place your order via telephone.</p>
        <div class="bottom ">
            <div>
                <img src="/phone.png " alt="error ">


                <p> CALL US </p>

                <p> +49 89 127695-101</p>

                <p> Available 24/7
                </p>
                <p>
                    In German: Monday through Friday, from 8:00 till 20:00 CET and Saturday, from 9:00 till 18:00
                </p>
                <p>CET*</p>
                <p>
                    *Except German public holidays.
                </p>
            </div>
            <div>
                <img src="/email.png " alt=" ">
                <p> MAIL US</p>

                <p> customercare@mytheresa.com</p>
                <p>Please note that due to a high amount of requests, we might take a few days to get back to you. We apologize for any inconvenience this may cause.</p>

            </div>
        </div>
        <hr>
        <img src="/bottom.jpg " width="100% " alt=" ">
    </div>
</body>

</html>
<script src="./conform.js"></script>